CONNECTION_URL = mongodb+srv://jaylawrence:jaylawrence_23@queuing-system.gbdf3.mongodb.net/queuing_system?retryWrites=true&w=majority

CLIENT_URL = https://localhost:3000/


JWT_ACC_ACTIVATE=accountactivate123

TWILIO_ACCOUNT_SID = AC4f64ec8ab9a275e51c85aaedeef53eaa
TWILIO_AUTH_TOKEN = 3dbb2b786b9135282518f79ac67678a6
TWILIO_MESSAGING_SERVICE_SID = MGb3ef18027f560d9dbf01d7839aad6249